# mtbeconplusdemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minew/beaconplusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minew/beaconplusdemo/: Config.java  DeviceConnectedActivity.java  ScanDeviceListActivity.java  ScanDevicesListAdapter.java
app/src/main/res/layout/: activity_device_connected_complete.xml  activity_main.xml  item_scan_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minew/beaconplusdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
