plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.minew.beaconplusdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.minew.beaconplusdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\MTBeaconPlus.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'org.lucee:bcprov-jdk15on:1.52.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'com.tencent:mmkv:1.2.12'
//    implementation 'com.tencent.bugly:crashreport:latest.release'

//    implementation "com.github.kongzue.DialogX:DialogX:0.0.46"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.github.kongzue.DialogX:DialogX:0.0.48.beta13"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    implementation ('com.guolindev.permissionx:permissionx:1.7.1'){
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
}